api/messages/info.proto

// Copyright Elasticsearch B.V. and/or licensed to Elasticsearch B.V. under one
// or more contributor license agreements. Licensed under the Elastic License;
// you may not use this file except in compliance with the Elastic License.

syntax = "proto3";

option go_package = "github.com/elastic/elastic-agent-shipper-client/pkg/proto/messages";
package elastic.agent.shipper.v1.messages;

message InfoRequest {
}

message InfoReply {
 // The uuid of the shipper process, generated on startup. Clients can use this
 // to detect when the shipper restarts.
 string uuid = 1;

 // The most recent index assigned to an event accepted by the shipper. This
 // is always at least as high as persisted_index.
 int64 accepted_index = 2;

 // The highest sequential index that has been persisted. (See the API
 // README for details on what "persisted" entails.)
 int64 persisted_index = 3;
}