api/messages/persisted_index.proto

// Copyright Elasticsearch B.V. and/or licensed to Elasticsearch B.V. under one
// or more contributor license agreements. Licensed under the Elastic License;
// you may not use this file except in compliance with the Elastic License.

syntax = "proto3";

option go_package = "github.com/elastic/elastic-agent-shipper-client/pkg/proto/messages";
package elastic.agent.shipper.v1.messages;

// A request for latest sequential event index that has been persisted to the
// disk or the outputs. This is only needed for inputs that must maintain their
// position in some persistent data sequence between restarts.
message PersistedIndexRequest {
}

message PersistedIndexReply {
 // The uuid of the shipper process, generated on startup. Clients can use this
 // to detect when the shipper restarts.
 string uuid = 1;

 // The highest sequential index that has been persisted. (See the API
 // README for details on what "persisted" entails.)
 uint64 persisted_index = 2;
}